<?php

namespace {{ packageNameSpace }};

use {{ basePackage }}\Models\{{ modelName }};

interface DummyClass
{
    /**
     * Get item by it's ID (Uuid)
     *
     * @param string $id
     * @param array $filters
     * @return {{ modelName }}|null
     */
    public function get(string $id, array $filters);

    /**
     * Get's a item by it's ID that has been deleted
     *
     * @param string $id
     * @param array $filters
     * @return {{ modelName }}|null
     */
    public function getTrashed(string $id, array $filters);

    /**
     * Count number of records
     *
     * @param array $filters
     * @return integer
     */
    public function count(array $filters);

    /**
     * Count number of trashed records
     *
     * @param array $filters
     * @return integer
     */
    public function countTrashed(array $filters);

    /**
     * Get's all items that has not been deleted
     *
     * @param array $filters
     * @return mixed
     */
    public function all(array $filters);

    /**
     * Get's all items that has been deleted.
     *
     * @param array $filters
     * @return mixed
     */
    public function allTrashed(array $filters);

    /**
     * Get's all items including deleted items.
     *
     * @param array $filters
     * @return mixed
     */
    public function allWithTrashed(array $filters);

    /**
     * Deletes a item.
     *
     * @param string $id
     * @param array $filters
     * @param $mixed
     * @return bool
     */
    public function delete(string $id, array $filters, $mixed);

    /**
     * permanently deletes a item.
     *
     * @param string $id
     * @param array $filters
     * @param $mixed
     * @return bool
     */
    public function destroy(string $id, array $filters, $mixed);

    /**
     * recovers a deleted item.
     *
     * @param string $id
     * @param array $filters
     * @param $mixed
     * @return bool
     */
    public function recover(string $id, array $filters, $mixed);

    /**
     * Updates a item.
     *
     * @param string $id
     * @param array $filters
     * @param $mixed
     * @return bool
     */
    public function update(string $id, array $filters, $mixed);

    /**
     * Creates a item.
     *
     * @param $mixed
     */
    public function create($mixed);

    /**
     * Create new user model
     *
     * @return {{ modelName }}
     */
    public function getNewModel();

}
